DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
GITHUB_TOKEN=
STRIPE_PRICE_ID_50_GEMS=
STRIPE_PRICE_ID_100_GEMS=
STRIPE_PRICE_ID_250_GEMS=
STRIPE_PRICE_ID_500_GEMS=
STRIPE_PRICE_ID_1000_GEMS=